[gd_scene load_steps=7 format=4 uid="uid://ccvounnbl351a"]

[ext_resource type="Texture2D" uid="uid://dwlp40mbjusfi" path="res://Sprites/Environment/staget.png" id="1_0apk2"]
[ext_resource type="Script" uid="uid://dlsrwutftqc5i" path="res://Scripts/gather_point.gd" id="1_rapfc"]
[ext_resource type="Texture2D" uid="uid://dhq7ddggspinf" path="res://Sprites/spawner/princesses/prorotypeprincess.png" id="2_rapfc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hjumk"]
texture = ExtResource("1_0apk2")
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_qo4nb"]
sources/0 = SubResource("TileSetAtlasSource_hjumk")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2govv"]
size = Vector2(64, 60)

[node name="GatherPoint" type="Node2D"]
script = ExtResource("1_rapfc")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAD+/wEAAAAAAAAAAAABAAIAAAAAAAEAAAAAAAIAAAAAAAEAAAD//wIAAAAAAAEAAAD+/wIAAAAAAAEAAAD+/wAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_qo4nb")

[node name="spawner_princess" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_rapfc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_2govv")
