[gd_scene load_steps=22 format=3 uid="uid://dch38mlri3jq5"]

[ext_resource type="Script" uid="uid://c7qvqnaqy8jxr" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://bvjmux81xare5" path="res://Scripts/PlayerStateMachine/player_state_machine.gd" id="2_3smsa"]
[ext_resource type="Texture2D" uid="uid://3d745opw1kjv" path="res://Sprites/Player/Player.png" id="2_fkybt"]
[ext_resource type="Script" uid="uid://cnnrqk8maadni" path="res://Scripts/PlayerStateMachine/state.gd" id="3_8erm5"]
[ext_resource type="Script" uid="uid://b08q1hadtp8ox" path="res://Scripts/PlayerStateMachine/idle.gd" id="4_8erm5"]
[ext_resource type="Script" uid="uid://boyqpdoc0cox3" path="res://Scripts/PlayerStateMachine/walk.gd" id="5_f1ek2"]
[ext_resource type="Shader" uid="uid://e42anfy4keux" path="res://Shaders/HitFlash.tres" id="6_gk6dx"]
[ext_resource type="Texture2D" uid="uid://cynpjxh48dfdt" path="res://Sprites/Shadow.png" id="6_x3wgy"]
[ext_resource type="PackedScene" uid="uid://cytrojfe260yj" path="res://Scenes/Weapons/Sword.tscn" id="8_gk6dx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1ek2"]
radius = 8.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkybt"]
radius = 9.0
height = 33.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhyir"]
resource_local_to_scene = true
shader = ExtResource("6_gk6dx")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(0.498039, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_fkybt")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_fkybt")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_fkybt")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_fkybt")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_74mp2"]
resource_name = "HitFlash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_oikmp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06tpx"]
_data = {
&"HitFlash": SubResource("Animation_74mp2"),
&"RESET": SubResource("Animation_oikmp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_fkybt"]
radius = 72.0

[node name="PlayerCharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("_AP_Hit_Flash") groups=["Player"]]
script = ExtResource("1_cvnsp")
_AP_Hit_Flash = NodePath("AnimatedSprite2D/APHitFlash")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("_starting_state")]
script = ExtResource("2_3smsa")
_starting_state = NodePath("Idle")

[node name="State" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_8erm5")

[node name="Idle" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("walk_state")]
script = ExtResource("4_8erm5")
walk_state = NodePath("../Walk")
_animation_name = "Idle"

[node name="Walk" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("5_f1ek2")
idle_state = NodePath("../Idle")
_animation_name = "Run"

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f1ek2")

[node name="EnemyCheckArea2D" type="Area2D" parent="."]
collision_mask = 2

[node name="EnemyCollisionShape2D" type="CollisionShape2D" parent="EnemyCheckArea2D"]
shape = SubResource("CapsuleShape2D_fkybt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jhyir")
position = Vector2(0, -7)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"Idle"

[node name="APHitFlash" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_06tpx")
}

[node name="AreaForEnemyFollow" type="Area2D" parent="."]
collision_mask = 2

[node name="EnemyFollowCollisionShape" type="CollisionShape2D" parent="AreaForEnemyFollow"]
shape = SubResource("CircleShape2D_fkybt")
debug_color = Color(0, 0.643137, 0.27451, 0.109804)

[node name="AreaDisabledTimer" type="Timer" parent="AreaForEnemyFollow"]
wait_time = 0.3
autostart = true

[node name="Sword" parent="." instance=ExtResource("8_gk6dx")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(0, 10)
scale = Vector2(1, 1.0625)
texture = ExtResource("6_x3wgy")

[node name="AllowHitTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="EnemyCheckArea2D" to="." method="_on_enemy_check_area_2d_body_entered"]
[connection signal="body_exited" from="EnemyCheckArea2D" to="." method="_on_enemy_check_area_2d_body_exited"]
[connection signal="body_entered" from="AreaForEnemyFollow" to="." method="_on_area_for_enemy_follow_body_entered"]
[connection signal="body_exited" from="AreaForEnemyFollow" to="." method="_on_area_for_enemy_follow_body_exited"]
[connection signal="timeout" from="AreaForEnemyFollow/AreaDisabledTimer" to="." method="_on_area_disabled_timer_timeout"]
