[gd_scene load_steps=29 format=3 uid="uid://dch38mlri3jq5"]

[ext_resource type="Script" uid="uid://c7qvqnaqy8jxr" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://bvjmux81xare5" path="res://Scripts/PlayerStateMachine/player_state_machine.gd" id="2_3smsa"]
[ext_resource type="Texture2D" uid="uid://3d745opw1kjv" path="res://Sprites/Player/Player.png" id="2_fkybt"]
[ext_resource type="Script" uid="uid://cnnrqk8maadni" path="res://Scripts/PlayerStateMachine/state.gd" id="3_8erm5"]
[ext_resource type="Script" uid="uid://b08q1hadtp8ox" path="res://Scripts/PlayerStateMachine/idle.gd" id="4_8erm5"]
[ext_resource type="Script" uid="uid://boyqpdoc0cox3" path="res://Scripts/PlayerStateMachine/walk.gd" id="5_f1ek2"]
[ext_resource type="Texture2D" uid="uid://opx2xg8oo7fn" path="res://Sprites/weapons/sword/sword1.png" id="5_x3wgy"]
[ext_resource type="Shader" uid="uid://e42anfy4keux" path="res://Shaders/HitFlash.tres" id="6_gk6dx"]
[ext_resource type="Texture2D" uid="uid://cynpjxh48dfdt" path="res://Sprites/Shadow.png" id="6_x3wgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1ek2"]
radius = 8.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkybt"]
radius = 9.0
height = 33.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhyir"]
shader = ExtResource("6_gk6dx")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(0.498039, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_fkybt")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_fkybt")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_fkybt")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_fkybt")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_74mp2"]
resource_name = "HitFlash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_oikmp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06tpx"]
_data = {
&"HitFlash": SubResource("Animation_74mp2"),
&"RESET": SubResource("Animation_oikmp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_fkybt"]
radius = 72.0

[sub_resource type="Animation" id="Animation_vgqql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordUp:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordUp:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -23)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordUp/Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordUp:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordDown:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SwordDown:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 23)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SwordDown:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SwordDown/Area2D/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SwordLeft:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SwordLeft:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-23, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SwordLeft/Area2D/CollisionShape2D:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SwordLeft:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SwordRight:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SwordRight:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("SwordRight:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("SwordRight/Area2D/CollisionShape2D:disabled")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "sword_down_animation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordDown:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0766667, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3.14159, 4.08931, 2.86059, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordDown:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0766784, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 23), Vector2(-5.08, 23), Vector2(7.09, 23), Vector2(0, 23)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordDown:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordDown/Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "sword_left_animation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0767, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.5708, -0.623083, -1.85179, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0767, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-23, 0), Vector2(-23, -7.09), Vector2(-23, 5.08), Vector2(-23, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordLeft/Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordLeft:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "sword_right_animation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0767, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.5708, 2.51851, 1.2898, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0767, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(23, 0), Vector2(23, 7.09), Vector2(23, -5.08), Vector2(23, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordRight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordRight/Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "sword_up_animation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordUp:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0766667, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.947714, -0.280998, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordUp:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0766667, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -23), Vector2(7.09, -23), Vector2(-5.08, -23), Vector2(0, -23)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordUp/Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordUp:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgqql"]
_data = {
&"RESET": SubResource("Animation_vgqql"),
&"sword_down_animation": SubResource("Animation_fkybt"),
&"sword_left_animation": SubResource("Animation_x3wgy"),
&"sword_right_animation": SubResource("Animation_3smsa"),
&"sword_up_animation": SubResource("Animation_6t5aa")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgqql"]
radius = 9.0
height = 34.0

[node name="PlayerCharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("_weapon_animation_player", "_AP_Hit_Flash") groups=["Player"]]
script = ExtResource("1_cvnsp")
_weapon_animation_player = NodePath("Weapon/AnimationPlayerWeapon")
_AP_Hit_Flash = NodePath("AnimatedSprite2D/APHitFlash")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("_starting_state")]
script = ExtResource("2_3smsa")
_starting_state = NodePath("Idle")

[node name="State" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_8erm5")

[node name="Idle" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("walk_state")]
script = ExtResource("4_8erm5")
walk_state = NodePath("../Walk")
_animation_name = "Idle"

[node name="Walk" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("5_f1ek2")
idle_state = NodePath("../Idle")
_animation_name = "Run"

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f1ek2")

[node name="EnemyCheckArea2D" type="Area2D" parent="."]
collision_mask = 2

[node name="EnemyCollisionShape2D" type="CollisionShape2D" parent="EnemyCheckArea2D"]
shape = SubResource("CapsuleShape2D_fkybt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jhyir")
position = Vector2(0, -7)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"Idle"

[node name="APHitFlash" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_06tpx")
}

[node name="AreaForEnemyFollow" type="Area2D" parent="."]
collision_mask = 2

[node name="EnemyFollowCollisionShape" type="CollisionShape2D" parent="AreaForEnemyFollow"]
shape = SubResource("CircleShape2D_fkybt")
debug_color = Color(0, 0.643137, 0.27451, 0.109804)

[node name="AreaDisabledTimer" type="Timer" parent="AreaForEnemyFollow"]
wait_time = 0.3
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Weapon" type="Node2D" parent="."]

[node name="AnimationPlayerWeapon" type="AnimationPlayer" parent="Weapon"]
libraries = {
&"": SubResource("AnimationLibrary_vgqql")
}

[node name="SwordUp" type="Sprite2D" parent="Weapon"]
visible = false
position = Vector2(0, -23)
texture = ExtResource("5_x3wgy")

[node name="Area2D" type="Area2D" parent="Weapon/SwordUp"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/SwordUp/Area2D"]
shape = SubResource("CapsuleShape2D_vgqql")
disabled = true

[node name="SwordDown" type="Sprite2D" parent="Weapon"]
visible = false
position = Vector2(0, 23)
rotation = 3.14159
texture = ExtResource("5_x3wgy")

[node name="Area2D" type="Area2D" parent="Weapon/SwordDown"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/SwordDown/Area2D"]
shape = SubResource("CapsuleShape2D_vgqql")
disabled = true

[node name="SwordLeft" type="Sprite2D" parent="Weapon"]
visible = false
position = Vector2(-23, 0)
rotation = -1.5708
texture = ExtResource("5_x3wgy")

[node name="Area2D" type="Area2D" parent="Weapon/SwordLeft"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/SwordLeft/Area2D"]
shape = SubResource("CapsuleShape2D_vgqql")
disabled = true

[node name="SwordRight" type="Sprite2D" parent="Weapon"]
visible = false
position = Vector2(23, 0)
rotation = 1.5708
texture = ExtResource("5_x3wgy")

[node name="Area2D" type="Area2D" parent="Weapon/SwordRight"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/SwordRight/Area2D"]
shape = SubResource("CapsuleShape2D_vgqql")
disabled = true

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(0, 10)
scale = Vector2(1, 1.0625)
texture = ExtResource("6_x3wgy")

[node name="AllowHitTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="EnemyCheckArea2D" to="." method="_on_enemy_check_area_2d_body_entered"]
[connection signal="body_exited" from="EnemyCheckArea2D" to="." method="_on_enemy_check_area_2d_body_exited"]
[connection signal="body_entered" from="AreaForEnemyFollow" to="." method="_on_area_for_enemy_follow_body_entered"]
[connection signal="body_exited" from="AreaForEnemyFollow" to="." method="_on_area_for_enemy_follow_body_exited"]
[connection signal="timeout" from="AreaForEnemyFollow/AreaDisabledTimer" to="." method="_on_area_disabled_timer_timeout"]
[connection signal="body_entered" from="Weapon/SwordUp/Area2D" to="." method="_on_sword_up_area_2d_body_entered"]
[connection signal="body_entered" from="Weapon/SwordDown/Area2D" to="." method="_on_sword_down_area_2d_body_entered"]
[connection signal="body_entered" from="Weapon/SwordLeft/Area2D" to="." method="_on_sword_left_area_2d_body_entered"]
[connection signal="body_entered" from="Weapon/SwordRight/Area2D" to="." method="_on_sword_right_area_2d_body_entered"]
