[gd_scene load_steps=15 format=3 uid="uid://dukn0pfh53lu3"]

[ext_resource type="Script" uid="uid://bgr4pqpharp3j" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Script" uid="uid://4xeeu3gr4vyg" path="res://Scripts/enemyManager.gd" id="1_afpow"]
[ext_resource type="Texture2D" uid="uid://bebeabq6xyh1k" path="res://Sprites/Enemies/MushroomLad.png" id="1_hghv2"]
[ext_resource type="PackedScene" uid="uid://7r4lhttnitjs" path="res://Scenes/Particle/death_smoke.tscn" id="3_287tu"]
[ext_resource type="PackedScene" uid="uid://cmlu31mal2pgy" path="res://Scenes/Particle/blood_splatter.tscn" id="4_0830c"]
[ext_resource type="Script" uid="uid://6tgfoe0l36f8" path="res://Scenes/Enemies/enemy_hitbox.gd" id="6_l8da7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0kj"]
atlas = ExtResource("1_hghv2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("1_hghv2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_287tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpow")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_afpow"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_miwey"]
radius = 8.0

[sub_resource type="Animation" id="Animation_l8da7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/HitboxArea2D/Hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/HurtboxArea2D/Hurtbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_miwey"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.5664]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.165, 0.165)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0978053, 0.2, 0.299529, 0.401409, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(-2, 2), Vector2(-2, -2), Vector2(2, -2), Vector2(2, 2), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/HitboxArea2D/Hitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D/HurtboxArea2D/Hurtbox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_haj6g"]
_data = {
&"RESET": SubResource("Animation_l8da7"),
&"death": SubResource("Animation_miwey")
}

[node name="Enemy" type="Node2D"]
script = ExtResource("1_afpow")
metadata/_edit_group_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1f0kj")
death_smoke_particle_scene = ExtResource("3_287tu")
blood_splatter_scene = ExtResource("4_0830c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_287tu")
animation = &"run"
frame_progress = 0.0508439

[node name="EnemyCollision" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(1.015, 1.015)
shape = SubResource("CircleShape2D_afpow")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CharacterBody2D"]

[node name="HitboxArea2D" type="Area2D" parent="CharacterBody2D" groups=["EnemyHitbox"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("6_l8da7")

[node name="Hitbox" type="CollisionShape2D" parent="CharacterBody2D/HitboxArea2D"]
scale = Vector2(1.015, 1.015)
shape = SubResource("CircleShape2D_afpow")

[node name="HurtboxArea2D" type="Area2D" parent="CharacterBody2D" groups=["EnemyHurtbox"]]
collision_layer = 2
collision_mask = 2

[node name="Hurtbox" type="CollisionShape2D" parent="CharacterBody2D/HurtboxArea2D"]
scale = Vector2(1.235, 1.235)
shape = SubResource("CircleShape2D_miwey")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_haj6g")
}
