[gd_scene load_steps=11 format=3 uid="uid://d1er6a72ier06"]

[ext_resource type="Script" uid="uid://cxv7ycrljtssq" path="res://Scripts/Weapons/Axe/axe.gd" id="1_wqajm"]
[ext_resource type="PackedScene" uid="uid://di555dghktu7i" path="res://Scenes/Particle/weapon_hit_spark.tscn" id="2_h0t45"]
[ext_resource type="Texture2D" uid="uid://dwsv1drmxk4b3" path="res://Sprites/weapons/axe/axe1.png" id="2_q5vg7"]
[ext_resource type="AudioStream" uid="uid://bq8bs0mchl7m5" path="res://Audio/SFX/Sword/SwordSwing1.mp3" id="3_h0t45"]
[ext_resource type="AudioStream" uid="uid://c2d8hpif61x1l" path="res://Audio/SFX/Sword/SwordJab.mp3" id="5_sg0m5"]
[ext_resource type="AudioStream" uid="uid://1nryrk2dc0dd" path="res://Audio/SFX/Sword/HitSparkSound1.mp3" id="6_xk1g2"]

[sub_resource type="Animation" id="Animation_wqajm"]
resource_name = "Attack1"
length = 0.72
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/Axe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0979665, 0.31256, 0.559809, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -10), Vector2(0, -11), Vector2(0, -10), Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PivotPoint/Axe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.121292, 0.583134, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.43815, 1.15017, -0.741765, -1.3439]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PivotPoint/Axe:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.31256, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.4, 1.4), Vector2(1.246, 1.603), Vector2(1.4, 1.4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PivotPoint/Axe/Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.72),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PivotPoint/Axe:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.699761),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_q5vg7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/Axe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PivotPoint/Axe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PivotPoint/Axe:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PivotPoint/Axe/Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PivotPoint/Axe:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5vg7"]
_data = {
&"Attack1": SubResource("Animation_wqajm"),
&"RESET": SubResource("Animation_q5vg7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h0t45"]
radius = 8.0
height = 21.5676

[node name="Axe" type="Node2D" node_paths=PackedStringArray("tip_of_weapon")]
script = ExtResource("1_wqajm")
weapon_hit_spark_scene = ExtResource("2_h0t45")
tip_of_weapon = NodePath("PivotPoint/Axe/TipOfWeapon")

[node name="AnimationPlayerWeapon" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q5vg7")
}

[node name="PivotPoint" type="Node2D" parent="."]

[node name="Axe" type="Sprite2D" parent="PivotPoint"]
visible = false
position = Vector2(0, -8)
texture = ExtResource("2_q5vg7")
offset = Vector2(0, -15)

[node name="Area2D" type="Area2D" parent="PivotPoint/Axe"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PivotPoint/Axe/Area2D"]
position = Vector2(-2, -20)
shape = SubResource("CapsuleShape2D_h0t45")
disabled = true

[node name="TipOfWeapon" type="Marker2D" parent="PivotPoint/Axe"]
position = Vector2(-6.935, -23.43)

[node name="Slash" type="Sprite2D" parent="PivotPoint"]
visible = false
position = Vector2(0, -40)

[node name="SwingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h0t45")

[node name="JabSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_sg0m5")

[node name="WeaponHitSparkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_xk1g2")

[connection signal="body_entered" from="PivotPoint/Axe/Area2D" to="." method="_on_area_2d_body_entered"]
